C%3A%2FRepo%2Fpersonal_web%2F_quarto.yml="777EB1C2"
C%3A%2FRepo%2Fpersonal_web%2Fabout.qmd="0E52B1F5"
C%3A%2FRepo%2Fpersonal_web%2Fclinical.qmd="D17962F8"
C%3A%2FRepo%2Fpersonal_web%2Fcv.qmd="C2CE3364"
C%3A%2FRepo%2Fpersonal_web%2Fdei.qmd="18A1839A"
C%3A%2FRepo%2Fpersonal_web%2Findex.qmd="2D526C52"
C%3A%2FRepo%2Fpersonal_web%2Fpersonal.qmd="C0E05818"
C%3A%2FRepo%2Fpersonal_web%2Fresearch.qmd="2669665B"
C%3A%2FRepo%2Fpersonal_web%2Fservice.qmd="48942149"
C%3A%2FRepo%2Fpersonal_web%2Fteaching.qmd="0E67BD8A"
~%2Fpersonal_web%2F_quarto.yml="D31A64E0"
~%2Fpersonal_web%2Findex.qmd="F73EDFE5"
